#DB_HOST=hostname
#DB_PORT=port number
#DB_NAME=your db name
#DB_USER=your-username
#DB_PASSWORD=your password

DATABASE_URL=your database url
DB_NAME=db name 
DB_USER=username
DB_PASSWORD=password
DB_HOST=hostname
JWT_SECRET=your-jwt-token
EMAIL_USER=user email  id
EMAIL_PASS=email pass id
TWILIO_ACCOUNT_SID=twilio account sid
TWILIO_AUTH_TOKEN=your token
TWILIO_PHONE_NUMBER= your twilio number
API_URL = http://ip address:port number
